server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location / {
        create_full_put_path on;
        autoindex on;
        root /mailbox/;er_file /etc/nginx/htpasswd;